## Este arquivo foi gerado por Pentaho Data Integration versão 5.4.0.1-130.
#
# Estos são alguns exemplos de criação de variáveis:
#
# SERVIDOR_PROD = hercules
# SERVIDOR_TEST = zeus
# SERVIDOR_DESENV = thor
#
# Nota: linhas como esta com um # no início são comentários
#
#
#Wed Aug 16 10:07:30 BRT 2023
PATH_TXT=C:\\file


KETTLE_CHANNEL_LOG_DB=
ETL_PATH=C:\\VISTRA\\etl\\biagro_etl_producao
IDENTIFICACAO_CLIENTE=AGRICOLA_ALVORADA
PATH_PSQL=C:\\Vistra\\pgsql\\bin\\psql.exe
PATH_LOGO=C:\\Vistra\\imagens

# Identificação Email
SENHA_EMAIL=zXd2GXDkd
REMETENTE_EMAIL=crm@agricolaalvorada.com.br
USUARIO_EMAIL=crm@agricolaalvorada.com.br
PORTA_EMAIL=587
SERVIDOR_EMAIL=smtp.uhserver.com
DESTINATARIO_EMAIL=vistra.logs@aliare.co
TIPO_AUTENTICACAO_EMAIL=


# Destino DW Alvorada
DESTINO_USER_NAME_BD=vistrabi
DESTINO_PASSWORD_BD=vistrabi1744
DESTINO_POSTGRES_BANCO=dw_alvorada
DESTINO_POSTGRES_HOST=localhost
DESTINO_POSTGRES_PORTA=5433
DESTINO_DRIVER_JDBC_BD=org.postgresql.Driver

# Origem CRM - Postgresql
ORIGEM_CRM_BANCO=cmdb
ORIGEM_CRM_HOST=10.1.1.32
ORIGEM_CRM_PORTA=5432
ORIGEM_USER_NAME_BD_CRM=cooperate
ORIGEM_PASSWORD_BD_CRM=cooperate

# Origem Analitico - Postgresql
ORIGEM_ANALITICO_BANCO=crm_analitico_dw
ORIGEM_ANALITICO_HOST=localhost
ORIGEM_ANALITICO_PORTA=5433
ORIGEM_USER_NAME_BD_ANALITICO=vistrabi
ORIGEM_PASSWORD_BD_ANALITICO=vistrabi1744