<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Trans Carga - Stage - Movimento Vendas</name>
    <description />
    <extended_description />
    <trans_version />
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>/</directory>
    <parameters>
    </parameters>
    <log>
      <trans-log-table>
        <connection />
        <schema />
        <table />
        <size_limit_lines />
        <interval />
        <timeout_days />
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject />
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject />
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject />
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject />
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject />
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject />
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </trans-log-table>
      <perf-log-table>
        <connection />
        <schema />
        <table />
        <interval />
        <timeout_days />
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection />
        <schema />
        <table />
        <timeout_days />
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection />
        <schema />
        <table />
        <timeout_days />
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection />
        <schema />
        <table />
        <timeout_days />
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection />
      <table />
      <field />
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>1000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file />
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2015/09/11 11:48:51.872</created_date>
    <modified_user>-</modified_user>
    <modified_date>2015/09/11 11:48:51.872</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>[DB] - MySQL - Fluig ECM</name>
    <server>${ORIGEM_FLUIG_HOST}</server>
    <type>MARIADB</type>
    <access>Native</access>
    <database>${ORIGEM_FLUIG_BANCO}</database>
    <port>${ORIGEM_FLUIG_PORTA}</port>
    <username>${ORIGEM_FLUIG_USER_NAME}</username>
    <password>${ORIGEM_FLUIG_PASSWORD}</password>
    <servername />
    <data_tablespace />
    <index_tablespace />
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>${ORIGEM_FLUIG_PORTA}</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <connection>
    <name>[DB] - Oracle - AgriBusiness ERP</name>
    <server>${ORIGEM_ORACLE_HOST}</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>${ORIGEM_ORACLE_BANCO}</database>
    <port>${ORIGEM_ORACLE_PORTA}</port>
    <username>${ORIGEM_ORACLE_USER_NAME}</username>
    <password>${ORIGEM_ORACLE_PASSWORD}</password>
    <servername />
    <data_tablespace />
    <index_tablespace />
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>${ORIGEM_ORACLE_PORTA}</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <connection>
    <name>[DB] - PostgreSQL - Vistra Templ BI</name>
    <server>${ORIGEM_VISTRA_HOST}</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>${ORIGEM_VISTRA_BANCO}</database>
    <port>${ORIGEM_VISTRA_PORTA}</port>
    <username>${ORIGEM_VISTRA_USER_NAME}</username>
    <password>${ORIGEM_VISTRA_PASSWORD}</password>
    <servername />
    <data_tablespace />
    <index_tablespace />
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>${ORIGEM_VISTRA_PORTA}</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <connection>
    <name>[DW] - PostgreSQL - Vistra BI</name>
    <server>${DESTINO_HOST}</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>${DESTINO_BANCO}</database>
    <port>${DESTINO_PORTA}</port>
    <username>${DESTINO_USER_NAME_BD}</username>
    <password>${DESTINO_PASSWORD_BD}</password>
    <servername />
    <data_tablespace />
    <index_tablespace />
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>${DESTINO_PORTA}</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <connection>
    <name>homologacao</name>
    <server>10.0.1.46</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>vistra_dw_purinutre_homl</database>
    <port>5432</port>
    <username>vistrabi</username>
    <password>Encrypted 2be98afc81cce8190b918ac798fc5fb8e</password>
    <servername />
    <data_tablespace />
    <index_tablespace />
    <attributes>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>IS_CLUSTERED</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>PORT_NUMBER</code>
        <attribute>5432</attribute>
      </attribute>
      <attribute>
        <code>PRESERVE_RESERVED_WORD_CASE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>QUOTE_ALL_FIELDS</code>
        <attribute>N</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
        <attribute>Y</attribute>
      </attribute>
      <attribute>
        <code>USE_POOLING</code>
        <attribute>N</attribute>
      </attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>[DB] - Extracao ERP - Extração Vendas</from>
      <to>Espera Truncate</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Espera Truncate</from>
      <to>[DW] - W -Stage Movimento Venda Dia</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Data Retroativas</from>
      <to>[DB] - Extracao ERP - Extração Vendas</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <step>
    <name>Data Retroativas</name>
    <type>TableInput</type>
    <description />
    <distribute>Y</distribute>
    <custom_distribution />
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name />
    </partitioning>
    <connection>[DW] - PostgreSQL - Vistra BI</connection>
    <sql>SELECT 
      (CURRENT_DATE - (VALOR:: INTEGER))  AS DIA1,
      (CURRENT_DATE - (VALOR:: INTEGER))  AS DIA2,
      (CURRENT_DATE - (VALOR:: INTEGER))  AS DIA3,
      (CURRENT_DATE - (VALOR:: INTEGER))  AS DIA4
FROM DIM_JUNK_PARAMETRO PAR
WHERE PARAMETRO = 'DIAS_RETROAGIR_CARGA'</sql>
    <limit>0</limit>
    <lookup />
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
    <cluster_schema />
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>167</xloc>
      <yloc>217</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Espera Truncate</name>
    <type>BlockUntilStepsFinish</type>
    <description />
    <distribute>Y</distribute>
    <custom_distribution />
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name />
    </partitioning>
    <steps>
      <step>
        <name>[DW] - SQL - Truncate Table</name>
        <CopyNr>0</CopyNr>
      </step>
    </steps>
    <cluster_schema />
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>625</xloc>
      <yloc>342</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>[DB] - Extracao ERP - Extração Vendas</name>
    <type>TableInput</type>
    <description />
    <distribute>Y</distribute>
    <custom_distribution />
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name />
    </partitioning>
    <connection>[DB] - Oracle - AgriBusiness ERP</connection>
    <sql>

WITH FUNC_TOP AS (
SELECT DISTINCT
       P.CODI_EMP,
       F.CODI_TOP,
       DECODE(F.FUNC_TOP, 'S', -1, 'A', 1, 0) AS FUNC_TOP
  FROM FUNCAOTOPER F
 INNER JOIN PARAMGER P ON P.CVDE_PTO = F.CODI_PTO
),
 X AS(
            SELECT
                    NT.CODI_EMP,
                    NT.SERI_NOT  AS SERIE_NOTA,
                    NT.CODI_TRA  AS CLIENTE,
                    NT.COD1_PES  AS VENDEDOR,
                    NT.CCFO_CFO AS OPERACAO_FISCAL,
                    NT.NOTA_NOT AS NOTA,
                    NT.DEMI_NOT AS EMISSAO,
                    HJ.CODI_PSV AS COD_PRODUTO,
                    HJ.QTDE_INO AS QUANTIDADE,
                    NT.COND_CON AS COND_CON,
                    HJ.CMVD_INO AS VLR_CUSTO_MEDIO,
                    
                    CASE WHEN NT.CODI_TOP IN ('21','23','91','31','10000003','30','10000027','20','22','39','81','1020', '1030','1081','303') THEN 
                        (HJ.VLIQ_INO) 
                    ELSE -(HJ.VLIQ_INO) 
                    END AS VLR_LIQ_UNIT,

                    HJ.DSAC_INO AS VLR_DESC_NOTA,

                    CASE WHEN NT.CODI_TOP IN ('21','23','91','31','10000003','30','10000027','20','22','39','81','1020', '1030','1081','303') THEN 
                        (HJ.QTDE_INO * HJ.VLIQ_INO) 
                    ELSE -(HJ.QTDE_INO * HJ.VLIQ_INO) 
                     END AS TOTAL,

                    NT.CODI_TOP AS CODIGO,
                    HJ.TABE_CTA AS TABELA,
                    TO_CHAR(NT.DEMI_NOT ,'MON') AS  MES
             FROM NOTA NT 
             INNER JOIN INOTA HJ ON (NT.NPRE_NOT = HJ.NPRE_NOT)
            WHERE NT.SITU_NOT = '5' 
              AND NT.COD1_PES &lt;&gt; '1'
              AND NT.CODI_TOP IN ('21','23','91','108','42','118','46','31','48','10000003','30','305','10000027','20','22','39','81','107','40','58','44','1020','1030','1082','1081','82','303')
			
            UNION
            
            SELECT DISTINCT
                    NT.CODI_EMP,
                    'DZ'  AS SERIE_NOTA,
                    NT.CODI_TRA  AS CLIENTE,
                    NT.COD1_PES  AS VENDEDOR,
                    NT.CCFO_CFO AS OPERACAO_FISCAL,
                    HA.CODI_CDS,
                    TO_DATE(TO_CHAR(HA.DINSERT -1, 'DD/MM/YYYY'), 'DD/MM/YYYY') AS EMISSAO,
                    DZ.CODI_PSV AS COD_PRODUTO,
                    HJ.QTDE_INO AS QUANTIDADE,
                    NT.COND_CON AS COND_CON,
                    HJ.CMVD_INO AS VLR_CUSTO_MEDIO,
                    CASE WHEN HA.CODI_CDS > '0' THEN 
						-(DZ.TOTA_IDD) 
                    ELSE 
                       (DZ.TOTA_IDD)  
                    END AS VLR_LIQ_UNIT,
                    HJ.DSAC_INO AS VLR_DESC_NOTA,
                    CASE WHEN HA.CODI_CDS > '0' THEN 
							-(DZ.TOTA_IDD) 
					ELSE 
                            (DZ.TOTA_IDD)  
                    END AS TOTAL,
                    NT.CODI_TOP AS CODIGO,
                    MAX(HJ.TABE_CTA) AS TABELA,
                    TO_CHAR(HA.DINSERT ,'MON') AS  MES
             FROM NOTA NT 
            INNER JOIN INOTA HJ ON NT.NPRE_NOT = HJ.NPRE_NOT
							   

            INNER JOIN DOCDESFAZ HA ON NT.NOTA_NOT = HA.NDOC_DDZ 
                                   AND NT.CODI_EMP = HA.CODI_EMP
                                   AND NT.CODI_TRA   = HA.CODI_TRA
                                   AND NT.SERI_NOT   = HA.SERI_DDZ
            INNER JOIN IDOCDESFAZ DZ ON HA.CODI_CDS = DZ.CODI_CDS
                                    AND DZ.CTRL_DDZ = HA.CTRL_DDZ
                                    AND HJ.CODI_PSV  = DZ.CODI_PSV


            WHERE HA.TIPO_DDZ = 'NE' 
              AND NT.SITU_NOT = '5'
			  AND NT.COD1_PES &lt;&gt; '1'
            GROUP BY NT.CODI_EMP,
              HA.CODI_CDS,
              DZ.CODI_PSV ,
              HA.DINSERT,
              NT.CODI_TOP,
              DZ.TOTA_IDD,
              NT.SERI_NOT,
              NT.CODI_TRA,
              NT.COD1_PES,
              NT.CCFO_CFO,
              HJ.QTDE_INO,
              HJ.CMVD_INO,
              HJ.VLIQ_INO,
              HJ.DSAC_INO,
              NT.COND_CON
  
)--'X FROM

SELECT TO_CHAR(N.NOTA_NOT)                  AS NUMERO_NOTA,
       N.SERI_NOT                           AS SERIE_NOTA,
       CAST(N.DEMI_NOT AS DATE)             AS NK_TEMPO_DIA,
       TO_CHAR(N.CODI_TRA)                  AS NK_CLIENTE,
       TO_CHAR(COALESCE(N.COD1_PES, -1))    AS NK_VENDEDOR,
       TO_CHAR(N.CODI_EMP)                  AS NK_EMPRESA,
       TO_CHAR(N.CCFO_CFO)                  AS NK_OPERACAO_FISCAL,
       TO_CHAR(COALESCE(I.TABE_CTA, -1))    AS NK_TABELA_PRECO,
       TO_CHAR(I.CODI_PSV)                  AS NK_PRODUTO,
       TO_CHAR(N.COND_CON)                  AS NK_CONDICAO,
       FT.FUNC_TOP * I.QTDE_INO             AS QUANTIDADE,
       I.CMVD_INO                           AS VLR_CUSTO_MEDIO,
       I.VLIQ_INO                           AS VLR_LIQ_UNIT,
       CASE WHEN (FT.FUNC_TOP * I.QTDE_INO) &lt; 0 THEN 
              -(I.QTDE_INO * I.PVTB_INO ) +(I.QTDE_INO * I.VLIQ_INO)
            ELSE
               (I.QTDE_INO * I.PVTB_INO ) -(I.QTDE_INO * I.VLIQ_INO)
       END VLR_DESC_NOTA,
       (FT.FUNC_TOP * I.QTDE_INO) * I.VLIQ_INO              AS VLR_TOTAL_NOTA,
       '112'                                AS TIPO
  FROM NOTA N
       INNER JOIN INOTA I     ON I.NPRE_NOT  = N.NPRE_NOT
       INNER JOIN FUNC_TOP FT ON FT.CODI_TOP = N.CODI_TOP
                             AND FT.CODI_EMP = N.CODI_EMP
WHERE N.SITU_NOT = '5'
  AND N.CODI_EMP &lt;&gt; 45
  AND FT.CODI_TOP &lt;&gt; 22
  AND N.DEMI_NOT >= ?
  --AND EXTRACT(YEAR FROM N.DEMI_NOT) >= 2020
  --AND N.DEMI_NOT >= TO_DATE('01/01/2022', 'DD/MM/YYYY')
  --AND N.DEMI_NOT &lt;= TO_DATE('31/01/2022', 'DD/MM/YYYY')
  --AND N.NOTA_NOT = 224766

UNION ALL

SELECT TO_CHAR(NF.NUME_NFE)                 AS NUMERO_NOTA,
       NF.SERI_NFE                          AS SERIE_NOTA,
       CAST(NF.DEMI_NFE AS DATE)            AS NK_TEMPO_DIA,
       TO_CHAR(NF.CODI_TRA)                 AS NK_CLIENTE,
       TO_CHAR(COALESCE(NF.COD1_PES, -1))   AS NK_VENDEDOR,
       TO_CHAR(NF.CODI_EMP)                 AS NK_EMPRESA,
       TO_CHAR(NF.CCFO_CFO)                 AS NK_OPERACAO_FISCAL,
       TO_CHAR(-1)                          AS NK_TABELA_PRECO,
       TO_CHAR(I.CODI_PSV)                  AS NK_PRODUTO,
       TO_CHAR(COALESCE(NF.COND_CON, -1))   AS NK_CONDICAO,
       COALESCE(FT.FUNC_TOP * I.QUAN_INF, I.QUAN_INF) AS QUANTIDADE,
       I.CMED_INF                           AS VLR_CUSTO_MEDIO,
       I.VLIQ_INF                           AS VLR_LIQ_UNIT,
       NF.DSAC_NFE                          AS VLR_DESC_NOTA,
       --NF.TOTA_NFE                          AS VLR_TOTAL_NOTA,
       (I.QUAN_INF * I.VLIQ_INF)            AS VLR_TOTAL_NOTA,
       '112'                                AS TIPO
  FROM NFENTRA NF
       INNER JOIN INFENTRA I  ON I.CTRL_NFE  = NF.CTRL_NFE
       INNER  JOIN FUNC_TOP FT ON FT.CODI_TOP = NF.CODI_TOP
                             AND FT.CODI_EMP = NF.CODI_EMP
  WHERE --NF.NUME_NFE = 229608
    --NF.DEMI_NFE >= TO_DATE('01/01/2022', 'DD/MM/YYYY')
    --AND NF.DEMI_NFE &lt;= TO_DATE('31/01/2022', 'DD/MM/YYYY')
   NF.CODI_EMP &lt;&gt; 45
   AND NF.DEMI_NFE >= ?
   --AND EXTRACT(YEAR FROM NF.DEMI_NFE) >= 2020



UNION ALL

SELECT TO_CHAR(DZ.NDOC_DDZ)                                        AS NUMERO_NOTA,
       UPPER('DZ')                                                 AS SERIE_NOTA,
       TO_DATE(TO_CHAR(DZ.DINSERT, 'DD/MM/YYYY'), 'DD/MM/YYYY')    AS NK_TEMPO_DIA,
       TO_CHAR(DZ.CODI_TRA)                                        AS NK_CLIENTE,
       TO_CHAR(COALESCE(N.COD1_PES, -1))                           AS NK_VENDEDOR,
       TO_CHAR(DZ.CODI_EMP)                                        AS NK_EMPRESA,
       TO_CHAR(-1)                                                 AS NK_OPERACAO_FISCAL,
       TO_CHAR(COALESCE(I.TABE_CTA, -1))                           AS NK_TABELA_PRECO,
       TO_CHAR(IDZ.CODI_PSV)                                       AS NK_PRODUTO,
       TO_CHAR(N.COND_CON)                                         AS NK_CONDICAO,
       IDZ.QTDE_IDD * -1                                           AS QTDE_DESFEITA,
       I.CMVD_INO * -1                                             AS VLR_CUSTO_MEDIO,
       IDZ.VLIQ_IDD                                                AS VLR_LIQ_UNIT,
       (IDZ.QTDE_IDD * IDZ.VLIQ_IDD) - (IDZ.QTDE_IDD * I.PVTB_INO) AS VLR_DESC_NOTA,
       DZ.TOTA_DDZ                                                 AS VLR_TOTAL_NOTA,
       '112'                                                       AS TIPO
  FROM DOCDESFAZ DZ 
       INNER JOIN IDOCDESFAZ IDZ ON IDZ.CODI_CDS = DZ.CODI_CDS
                                AND IDZ.CTRL_DDZ = DZ.CTRL_DDZ
       LEFT OUTER JOIN NOTA  N   ON N.NOTA_NOT   = DZ.NDOC_DDZ
                                AND N.SERI_NOT   = DZ.SERI_DDZ
                                AND N.CODI_EMP   = DZ.CODI_EMP
                                AND N.CODI_TRA   = DZ.CODI_TRA
        INNER JOIN INOTA I     ON I.NPRE_NOT  = N.NPRE_NOT
                              AND I.CODI_PSV     = IDZ.CODI_PSV 
 WHERE UPPER(DZ.TIPO_DDZ) = UPPER('NE')
   AND DZ.DINSERT >= ?
   --AND EXTRACT(YEAR FROM DZ.DINSERT) >= 2020
   --AND DZ.NDOC_DDZ = 150101
   --AND DZ.CODI_EMP &lt;&gt; 45


UNION ALL


SELECT
        TO_CHAR(X.NOTA)                     AS NUMERO_NOTA,
        X.SERIE_NOTA                        AS SERIE_NOTA,
        CAST(X.EMISSAO AS DATE)             AS NK_TEMPO_DIA,
        TO_CHAR(X.CLIENTE)                  AS NK_CLIENTE,
        TO_CHAR(COALESCE(VENDEDOR, -1))     AS NK_VENDEDOR,
        TO_CHAR(X.CODI_EMP)                 AS NK_EMPRESA,
        TO_CHAR(X.OPERACAO_FISCAL)          AS NK_OPERACAO_FISCAL,
        TO_CHAR(COALESCE(X.TABELA, -1))       AS NK_TABELA_PRECO,
        TO_CHAR(X.COD_PRODUTO)              AS NK_PRODUTO,
        TO_CHAR(X.COND_CON)                 AS NK_CONDICAO,
        X.QUANTIDADE                        AS QUANTIDADE,
        X.VLR_CUSTO_MEDIO                   AS VLR_CUSTO_MEDIO,
        X.VLR_LIQ_UNIT                      AS VLR_LIQ_UNIT,
        X.VLR_DESC_NOTA                     AS VLR_DESC_NOTA,
        X.TOTAL                             AS VLR_TOTAL_NOTA,
        '102'                               AS TIPO
 FROM X
INNER JOIN CADEMP DA   ON (X.CODI_EMP    = DA.CODI_EMP)
INNER JOIN PRODSERV LK ON (X.COD_PRODUTO = LK.CODI_PSV)
INNER JOIN GRUPO GF    ON (GF.CODI_GPR   = LK.CODI_GPR)
INNER JOIN SUBGRUPO WE ON (WE.CODI_SBG   = LK.CODI_SBG)
 WHERE X.CODI_EMP &lt;&gt; '45'
   AND X.EMISSAO > ?
  -- AND EXTRACT(YEAR FROM X.EMISSAO) >= 2020
   --AND	WE.SITU_SBG = 'A'
   --AND X.COD_PRODUTO &lt;&gt; '0002483'
   
 







</sql>
    <limit>0</limit>
    <lookup>Data Retroativas</lookup>
    <execute_each_row>N</execute_each_row>
    <variables_active>Y</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
    <cluster_schema />
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>348</xloc>
      <yloc>341</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>[DW] - SQL - Truncate Table</name>
    <type>ExecSQL</type>
    <description />
    <distribute>Y</distribute>
    <custom_distribution />
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name />
    </partitioning>
    <connection>[DW] - PostgreSQL - Vistra BI</connection>
    <execute_each_row>N</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>DELETE FROM  STAGE.STG_MOVIMENTO_VENDA_DIA 
WHERE nk_tempo_dia >= (SELECT 
      (CURRENT_DATE - VALOR ::INTEGER)  AS DIA1
FROM DIM_JUNK_PARAMETRO PAR
WHERE PARAMETRO = 'DIAS_RETROAGIR_CARGA')

--TRUNCATE TABLE STAGE.STG_MOVIMENTO_VENDA_DIA



--in ( select dim_tempo_dia.nk_tempo_dia from dim_tempo_dia
--                                         where dim_tempo_dia.nk_tempo_dia >= cast('?' as date) )</sql>
    <set_params>N</set_params>
    <insert_field />
    <update_field />
    <delete_field />
    <read_field />
    <arguments>
    </arguments>
    <cluster_schema />
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>73</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>[DW] - W -Stage Movimento Venda Dia</name>
    <type>TableOutput</type>
    <description />
    <distribute>Y</distribute>
    <custom_distribution />
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name />
    </partitioning>
    <connection>[DW] - PostgreSQL - Vistra BI</connection>
    <schema>stage</schema>
    <table>STG_MOVIMENTO_VENDA_DIA</table>
    <commit>100</commit>
    <truncate>N</truncate>
    <ignore_errors>N</ignore_errors>
    <use_batch>Y</use_batch>
    <specify_fields>Y</specify_fields>
    <partitioning_enabled>N</partitioning_enabled>
    <partitioning_field />
    <partitioning_daily>N</partitioning_daily>
    <partitioning_monthly>Y</partitioning_monthly>
    <tablename_in_field>N</tablename_in_field>
    <tablename_field />
    <tablename_in_table>Y</tablename_in_table>
    <return_keys>N</return_keys>
    <return_field />
    <fields>
      <field>
        <column_name>NUMERO_NOTA</column_name>
        <stream_name>NUMERO_NOTA</stream_name>
      </field>
      <field>
        <column_name>SERIE_NOTA</column_name>
        <stream_name>SERIE_NOTA</stream_name>
      </field>
      <field>
        <column_name>NK_TEMPO_DIA</column_name>
        <stream_name>NK_TEMPO_DIA</stream_name>
      </field>
      <field>
        <column_name>NK_CLIENTE</column_name>
        <stream_name>NK_CLIENTE</stream_name>
      </field>
      <field>
        <column_name>NK_VENDEDOR</column_name>
        <stream_name>NK_VENDEDOR</stream_name>
      </field>
      <field>
        <column_name>NK_EMPRESA</column_name>
        <stream_name>NK_EMPRESA</stream_name>
      </field>
      <field>
        <column_name>NK_OPERACAO_FISCAL</column_name>
        <stream_name>NK_OPERACAO_FISCAL</stream_name>
      </field>
      <field>
        <column_name>NK_TABELA_PRECO</column_name>
        <stream_name>NK_TABELA_PRECO</stream_name>
      </field>
      <field>
        <column_name>NK_PRODUTO</column_name>
        <stream_name>NK_PRODUTO</stream_name>
      </field>
      <field>
        <column_name>NK_CONDICAO</column_name>
        <stream_name>NK_CONDICAO</stream_name>
      </field>
      <field>
        <column_name>QUANTIDADE</column_name>
        <stream_name>QUANTIDADE</stream_name>
      </field>
      <field>
        <column_name>VLR_CUSTO_MEDIO</column_name>
        <stream_name>VLR_CUSTO_MEDIO</stream_name>
      </field>
      <field>
        <column_name>VLR_LIQ_UNIT</column_name>
        <stream_name>VLR_LIQ_UNIT</stream_name>
      </field>
      <field>
        <column_name>VLR_DESC_NOTA</column_name>
        <stream_name>VLR_DESC_NOTA</stream_name>
      </field>
      <field>
        <column_name>VLR_TOTAL_NOTA</column_name>
        <stream_name>VLR_TOTAL_NOTA</stream_name>
      </field>
      <field>
        <column_name>TIPO</column_name>
        <stream_name>TIPO</stream_name>
      </field>
    </fields>
    <cluster_schema />
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>877</xloc>
      <yloc>343</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_transformation>N</slave_transformation>
</transformation>
